<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xjj"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="45dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="23dp"
        app:srcCompat="@drawable/qq" />

    <EditText
        android:id="@+id/login_edit_userName"
        android:layout_width="280dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"

        android:layout_marginTop="100dp"

        android:ems="10"

        android:hint="QQ号/手机号/邮箱"
        android:inputType="textPersonName"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/login_edit_password"
        android:layout_width="280dp"
        android:gravity="center"
        android:layout_height="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="密码"
        android:inputType="textPassword"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
 />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button3"
            android:layout_width="76dp"
            android:layout_height="23dp"
            android:layout_marginLeft="75dp"
            android:layout_marginTop="8dp"

            android:background="@android:color/transparent"
            android:text="新用户注册"
            android:textAllCaps="false"
            android:textColor="#0066FF"
            android:textSize="14sp"
            android:typeface="normal" />

        <Button
            android:id="@+id/button2"
            android:layout_width="70dp"
            android:layout_height="23dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:text="忘记密码？"
            android:textColor="#0066FF"
            android:textSize="14sp"
            android:typeface="normal" />

    </LinearLayout>

    <Button
        android:id="@+id/login_but_landing"
        android:layout_width="328dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape"
        android:text="登陆"
        android:textColor="#ffffff"
        android:textSize="18sp" />




</LinearLayout>