<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/person_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="right"
        android:paddingRight="15dp" />

    <TextView
        android:id="@+id/person_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="18sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp" />

    <!--分割线-->
    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d0d0d0"/>
</LinearLayout>